{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [jsonwebtoken (v7.4.0)](https://github.com/auth0/node-jsonwebtoken#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-jsonwebtoken.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-jsonwebtoken) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-jsonwebtoken.svg)](https://travis-ci.org/npmdoc/node-npmdoc-jsonwebtoken)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "jsonwebtoken": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-jsonwebtoken",
    "keywords": [
        "documentation",
        "jsonwebtoken"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_jsonwebtoken.js",
    "name": "npmdoc-jsonwebtoken",
    "nameAlias": "npmdoc_jsonwebtoken",
    "nameOriginal": "npmdoc-jsonwebtoken",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-jsonwebtoken.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
